<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registro</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #000000;
    }

    header {
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      text-align: left;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: #fff;
      transition: transform 0.3s ease;
    }

    form:hover {
      transform: scale(1.05);
    }

    label {
      display: block;
      margin: 10px 0;
      font-weight: bold;
    }

    input {
      width: 100%;
      padding: 8px;
      margin-bottom: 20px;
      box-sizing: border-box;
    }

    button {
      padding: 10px 100px;
      background-color: #FAB82A;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #FFD36D;
    }

    button:active {
      background-color: #EBA401;
    }
  </style>
</head>
<body>
  <header>
    <img src="https://grafenotk.github.io/images/title.png" alt="Registro Title">
  </header>
  <form action="/registrar" method="post">
    <label for="username">Usuário:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="password">Senha:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Registrar</button>
  </form>
</body>
</html>
