<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Acordo de Licença de Software</title>
<style>
  body {
    background-color: rgb(18, 20, 20); /* Fundo escuro */
    text-align: center; /* Centraliza todo o texto */
    margin: 0;
    font-family: Arial, sans-serif;
  }
  #license-text {
    color: #F9C216; /* Texto amarelo */
    width: 80%;
    margin: 5% auto; /* Centraliza verticalmente */
    padding: 20px; /* Espaçamento interno */
    overflow-y: auto; /* Adiciona uma barra de rolagem vertical quando o conteúdo excede a altura */
  }
  #license-text h1 {
    font-size: 20px; /* Reduz o tamanho do título */
    margin-bottom: 20px; /* Adiciona espaço após o título */
  }
  #license-text p {
    margin: 10px 0;
    font-size: 14px; /* Reduz o tamanho do texto */
    text-align: justify; /* Justifica o texto para uma melhor legibilidade */
  }
</style>
</head>
<body>
  <div id="license-text">
